<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <title>Rainbow Porn</title><meta charset="utf-16">
        <link rel="website icon" type="bmp" href="./img/icon.png">
        <link rel="stylesheet" href="./css/styles.css" type="text/css">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>        
        <p><img align="left" src="./img/mujer1.jpg" height="450px"></img><img align="right" src="./img/mujer2.jpg" height="450px"></img></p>
        <p class="neon" data-text="Love">Love</p>
        <nav class="shadow" align="center">
            <ul class="menu-horizontal" align="center">
                <li><a href="./index.html">Inicio</a></li>
                <li>
                    <a href="./rutas/popular.html">Popular</a>
                </li>
                <li>
                    <a href="#">Categorias</a>
                    <ul class="menu-vertical">
                        <li><a href="./rutas/anal.html">Anal</a></li>
                        <li><a href="./rutas/español.html">Español</a></li>
                        <li><a href="./rutas/pajas_rusas.html">Pajas Rusas</a></li>
                        <li><a href="./rutas/pov.html">POV</a></li>
                    </ul>
                </li>
                <li><a href="./rutas/cuenta.html">Cuenta</a></li>
            </ul>
        </nav>
    </body>
</html>


<!-- <h1 align="center" class="animated_rainbow_1">Chúpamela, Gótica culona</h1>
<style>
        .animated_rainbow_1 {
            font-size: 90px;
            font-family: Guld Black, Gadget, sans-serif;
            background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0,
                #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f,
                #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
            -webkit-animation: 'animatedBackground_a' 3s linear infinite alternate;
            -webkit-background-clip: text;
            -webkit-text-fill-color: #0000;
            background-clip: text;
        }
        @keyframes animatedBackground_a {
            0% { background-position: 0 0 }
            100% { background-position: -5000px 0 }
        }
        </style> -->